wildgoose-events/cloudflare-letsencrypt-certbot-generate/action.yml
name: 'Cloudflare DNS LetsEncrypt Certificate Generator'
description: 'Generating LetsEncrypt certificate with DNS challenge for domains parked in Cloudflare'
author: 'Shibly Meeran'
inputs:
  cloudflare_dns_api_token:
    description: 'Cloudflare DNS API token with Zone:DNS:Edit permission'
    required: true
  domain_name:
    description: 'The fully qualified domain name for which certificate is required'
    required: true
  email:
    description: 'Email address (to notify on certificate expiry)'
    required: true
  certs_file_name:
    description: 'The name of file in which the generated keys and certificates will be stored'
    required: false
    default: 'certs'
  dry_run:
    description: '[true/false] Will only simulate the process using DNS challenge. Will not issue an actual certificate'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cloudflare_dns_api_token }}
    - ${{ inputs.domain_name }}
    - ${{ inputs.email }}
    - ${{ inputs.certs_file_name }}
    - ${{ inputs.dry_run }}

wildgoose-events/cloudflare-letsencrypt-certbot-generate/.github/workflows/ci.yml
- name: Performing a dry-run test
  uses: ./
  with:
    cloudflare_dns_api_token: ${{ secrets.CLOUDFLARE_DNS_API_TOKEN }}
    domain_name: ${{ secrets.DOMAIN_NAME }}
    email: ${{ secrets.EMAIL }}
    certs_file_name: my_certs
    dry_run: true